# Musegician

./: .gitmodules  LICENSE  MusicPlayer.sln  README.md  logo.pdn  logoInv.pdn
MusegicianCore/: App.config  App.xaml.cs  MainWindow.xaml  MusegicianCore.csproj  MusegicianData.cs
MusegicianCore/AlbumArtPicker/: AlbumArtPicker.xaml.cs  AlbumArtPickerMockTree.cs  AlbumArtPickerViewTree.cs
MusegicianCore/AudioUtilities/: NVorbisSource.cs  PhaseVocoderStream.cs  SpectralPowerStream.cs
MusegicianCore/Core/: EnumBoolConverter.cs  KeyboardHook.cs  ListExtensions.cs  MathExtension.cs  MultiSelectTreeView.cs  NativeMethods.cs  OSInterop.cs  RecordingType.cs  TwoValueVisualizerSlider.cs  WeightBar.xaml  WeightBar.xaml.cs
MusegicianCore/DataStructures/: DirectoryDTO.cs
MusegicianCore/Deredundafier/: Deredundafier.xaml  Deredundafier.xaml.cs  DeredundafierDTO.cs  DeredundafierViewModel.cs  DeredundafierViewTree.cs  DeredundafierWindow.xaml  DeredundafierWindow.xaml.cs  IDeredundancyRequestHandler.cs
MusegicianCore/Driller/: DrillerWindow.xaml.cs  LoopSlider.xaml  LooperPlaybackPanel.xaml  LooperPlaybackPanel.xaml.cs
MusegicianCore/Equalizer/: EqualizerControl.xaml.cs  EqualizerFilterData.cs  EqualizerSettingData.cs  EqualizerSettingViewModel.cs  EqualizerSlider.xaml.cs  SimplePowerView.xaml  SimplePowerView.xaml.cs
MusegicianCore/LoadingDialog/: LoadingDialog.xaml
MusegicianCore/LyricViewer/: LyricViewer.xaml.cs
MusegicianCore/Migrations/: 201905082000102_Initial.cs  201905082234137_AddThumbnail.Designer.cs  201905082234137_AddThumbnail.resx  201905091733372_SupportingNewTag.cs  201905091934305_RemovingLiveBool.Designer.cs  201905091934305_RemovingLiveBool.cs
MusegicianCore/Player/: PlaybackPanel.xaml  PlaybackPanel.xaml.cs
MusegicianCore/Playlist/: IPlaylistTransferRequestHandler.cs  IPlaylistUpdateListener.cs  PlaylistControl.xaml  PlaylistManagementControl.xaml.cs  PlaylistManager.cs  PlaylistRecordingViewModel.cs  PlaylistTreeViewModel.cs  TightPlaylistControl.xaml  TightPlaylistControl.xaml.cs
MusegicianCore/PrivateTagCleanup/: IPrivateTagCleanupRequestHandler.cs  PrivateTagCleanup.xaml.cs  PrivateTagCleanupWindow.xaml  PrivateTagCleanupWindow.xaml.cs  PrivateTagDTO.cs  PrivateTagMockTree.cs  PrivateTagViewModel.cs  PrivateTagViewTree.cs
MusegicianCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MusegicianCore/Reorganizer/: FileReorganizationPicker.xaml  FileReorganizationPicker.xaml.cs  FileReorganizerDTO.cs  FileReorganizerMockTree.cs  FileReorganizerViewTree.cs  FileReorganizerWindow.xaml  FileReorganizerWindow.xaml.cs  IFileReorganizerRequestHandler.cs
MusegicianCore/Resources/: WindowStyle.xaml.cs
MusegicianCore/Spatializer/: SpatializationManager.cs  SpatializerControl.xaml.cs  SpatializerLocationsViewModel.cs  SpatializerSettingDTO.cs  SpatializerSettingViewModel.cs  SpeakerVisualization.xaml  SpeakerVisualization.xaml.cs
MusegicianCore/TagEditor/: TagTemplateSelector.cs
MusegicianCore/Themes/: Styles.xaml
MusicPlayer/: App.config  App.xaml  App.xaml.cs  EntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  Musegician.Core.csproj  Musegician.csproj  MusegicianData.cs  MusicPlayer.csproj  packages.config
MusicPlayer/AlbumArtPicker/: AlbumArtPicker.xaml  AlbumArtPicker.xaml.cs  AlbumArtPickerMockTree.cs  AlbumArtPickerViewModel.cs  AlbumArtPickerWindow.xaml  AlbumArtPickerWindow.xaml.cs  AlbumPartPickerDTO.cs  AlbumViewModel.cs  IAlbumArtPickerRequestHandler.cs  SelectorViewModel.cs
MusicPlayer/ArtistTree/: AlbumDTO.cs  AlbumViewModel.cs  ArtistDTO.cs  ArtistTreeControl.xaml  ArtistTreeControl.xaml.cs  ArtistViewModel.cs  MusicTreeViewModel.cs  SongDTO.cs  SongViewModel.cs
MusicPlayer/AudioUtilities/: NVorbisSource.cs  PhaseVocoderStream.cs  SpatializerStream.cs  SpectralPowerStream.cs
MusicPlayer/Core/: AlbumDTO.cs  ArtistDTO.cs  DTO.cs  DataStructures.cs  DoubleComparisonExtension.cs  EnumBoolConverter.cs  Epoch.cs  FileManager.cs  FileUtility.cs  KeyboardHook.cs  MarqueeControl.xaml  MarqueeControl.xaml.cs  MathExtension.cs  MultiSelectTree.xaml  MultiSelectTreeView.cs  MultiSelectTreeViewItem.cs  MusegicianTag.cs  MusegicianTagV2.cs  OSInterop.cs  PropertyObserver.cs  RecordingDTO.cs  RingBuffer.cs  Settings.cs  SongDTO.cs  ThreadSafeRandom.cs  TreeViewItemBehavior.cs  TwoValueVisualizerSlider.cs  WeightBar.xaml  WeightBar.xaml.cs
MusicPlayer/DataStructures/: AlbumDTO.cs  ArtistDTO.cs  DTO.cs  DataStructures.cs  DirectoryDTO.cs  PlaylistStructures.cs  RecordingDTO.cs  SongDTO.cs
MusicPlayer/Deredundafier/: Deredundafier.xaml  Deredundafier.xaml.cs  DeredundafierDTO.cs  DeredundafierMockTree.cs  DeredundafierViewModel.cs  DeredundafierViewTree.cs  DeredundafierWindow.xaml  IDeredundancyRequestHandler.cs  PassiveViewModel.cs  PotentialMatchViewModel.cs  SelectorViewModel.cs
MusicPlayer/Driller/: DrillerWindow.xaml  DrillerWindow.xaml.cs  ILooperUpdater.cs  LoopSlider.xaml  LoopSlider.xaml.cs  LooperPlaybackPanel.xaml  LooperPlaybackPanel.xaml.cs
MusicPlayer/Editors/: ArtistEditor.xaml  ArtistEditor.xaml.cs
MusicPlayer/Equalizer/: EqualizerControl.xaml  EqualizerControl.xaml.cs  EqualizerFilterData.cs  EqualizerManager.cs  EqualizerSettingData.cs  EqualizerSettingViewModel.cs  EqualizerSlider.xaml  EqualizerSlider.xaml.cs  EqualizerWindow.xaml  EqualizerWindow.xaml.cs
MusicPlayer/LoadingDialog/: LoadingDialog.xaml  LoadingDialog.xaml.cs
MusicPlayer/LyricViewer/: ILyricsRequestHandler.cs  LyricViewer.xaml
MusicPlayer/Migrations/: 201806051939428_Initial.Designer.cs  201806051939428_Initial.cs  201806051939428_Initial.resx  201806052041358_RemovingWeightFromRec.Designer.cs  201806052041358_RemovingWeightFromRec.cs  201806052041358_RemovingWeightFromRec.resx  201806062016535_Initial.Designer.cs  201806062016535_Initial.cs  201806062016535_Initial.resx  201806081720219_AddingGuids.Designer.cs  201806081720219_AddingGuids.cs  201806081720219_AddingGuids.resx  201806211614405_CompositeArtists.Designer.cs  201806211614405_CompositeArtists.cs  201806211614405_CompositeArtists.resx  (+7 more)
(+123 files in other folders)
