<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>

    <RootNamespace>Musegician</RootNamespace>
    <AssemblyName>Musegician</AssemblyName>

    <SupportUrl>https://github.com/tstavropoulos/Musegician/</SupportUrl>

    <Authors>Trevor Stavropoulos</Authors>
    <Product>Musegician</Product>
    <Company>TASAgency</Company>
    <Version>0.8.26.0</Version>
    <Copyright>Copyright © 2018-2019 Trevor Stavropoulos</Copyright>

    <ApplicationIcon>logoInv.ico</ApplicationIcon>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/tstavropoulos/Musegician</PackageProjectUrl>

    <StartupObject>Musegician.EntryPoint</StartupObject>

  </PropertyGroup>

  <ItemGroup>
    <Resource Include="logoInv.ico" />
    <Resource Include="Resources\logoInv.png" />
    <Resource Include="Resources\logoHat.png" />
    <Resource Include="Resources\logo.ico" />

    <Content Include="Resources\IRFiles\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NVorbis\NVorbis\NVorbis.csproj">
      <Project>{14d2843a-b10e-4357-8f7c-534287695f33}</Project>
      <Name>NVorbis</Name>
    </ProjectReference>
    <ProjectReference Include="..\taglib-sharp\src\TaglibSharp\TaglibSharp.csproj">
      <Project>{f699e309-f062-4b8e-9ae1-69b99bdc60f9}</Project>
      <Name>TaglibSharp</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSCore">
      <Version>1.2.1.2</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="RibbonControlsLibrary">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="WPFThemes.DarkBlend">
      <Version>1.0.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>